<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InformationCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_normal" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-A4-J3o">
                        <rect key="frame" x="15" y="15" width="106" height="64.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="JcH-fw-1s6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本打到小日本" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-vN-Bk4">
                        <rect key="frame" x="134" y="15" width="226" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-NE-yDx">
                        <rect key="frame" x="155" y="63.5" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-KS-du2">
                        <rect key="frame" x="0.0" y="94.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qwk-4k-mDP"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_normal" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-xV-pvO">
                        <rect key="frame" x="134" y="64.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1m2-4G-3OJ"/>
                            <constraint firstAttribute="width" constant="15" id="n1v-Pe-ALo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-ur-BCc">
                        <rect key="frame" x="340" y="63.5" width="22" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_normal" translatesAutoresizingMaskIntoConstraints="NO" id="oE0-L5-JYa">
                        <rect key="frame" x="325" y="69.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="t1e-2F-Cdb"/>
                            <constraint firstAttribute="height" constant="10" id="ue2-yr-jUn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Mfn-vN-Bk4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="DqM-nj-BCa"/>
                    <constraint firstAttribute="bottom" secondItem="o1w-KS-du2" secondAttribute="bottom" id="Hs5-Fi-xaJ"/>
                    <constraint firstAttribute="trailing" secondItem="Mfn-vN-Bk4" secondAttribute="trailing" constant="15" id="Jn8-No-4ee"/>
                    <constraint firstItem="o1w-KS-du2" firstAttribute="top" secondItem="YGD-A4-J3o" secondAttribute="bottom" constant="15" id="NPT-2v-WiW"/>
                    <constraint firstItem="o1w-KS-du2" firstAttribute="top" secondItem="Xt4-NE-yDx" secondAttribute="bottom" constant="15" id="OSj-2B-egO"/>
                    <constraint firstItem="3VQ-xV-pvO" firstAttribute="leading" secondItem="YGD-A4-J3o" secondAttribute="trailing" constant="13" id="Q39-xB-gu5"/>
                    <constraint firstAttribute="trailing" secondItem="Hig-ur-BCc" secondAttribute="trailing" constant="13" id="Td5-lp-lHk"/>
                    <constraint firstItem="o1w-KS-du2" firstAttribute="top" secondItem="3VQ-xV-pvO" secondAttribute="bottom" constant="15" id="ZAM-Bt-bgi"/>
                    <constraint firstItem="o1w-KS-du2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="crP-x0-Xay"/>
                    <constraint firstItem="Mfn-vN-Bk4" firstAttribute="leading" secondItem="YGD-A4-J3o" secondAttribute="trailing" constant="13" id="eCI-96-z6Q"/>
                    <constraint firstItem="YGD-A4-J3o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="eam-zZ-zK2"/>
                    <constraint firstAttribute="trailing" secondItem="o1w-KS-du2" secondAttribute="trailing" id="hwc-4O-4SQ"/>
                    <constraint firstItem="o1w-KS-du2" firstAttribute="top" secondItem="oE0-L5-JYa" secondAttribute="bottom" constant="15" id="jaE-fe-Vcc"/>
                    <constraint firstItem="Hig-ur-BCc" firstAttribute="leading" secondItem="oE0-L5-JYa" secondAttribute="trailing" constant="5" id="mHI-Gt-Vxe"/>
                    <constraint firstItem="YGD-A4-J3o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qfM-F8-FVJ"/>
                    <constraint firstItem="o1w-KS-du2" firstAttribute="top" secondItem="Hig-ur-BCc" secondAttribute="bottom" constant="15" id="r71-qY-Bt7"/>
                    <constraint firstItem="Xt4-NE-yDx" firstAttribute="leading" secondItem="3VQ-xV-pvO" secondAttribute="trailing" constant="6" id="vNw-2H-a1v"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-51.5" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Home_normal" width="21" height="20"/>
    </resources>
</document>
