//
//  PrefixHeader.pch
//  Fairy
//
//  Created by 张恒 on 2018/6/10.
//  Copyright © 2018年 张恒. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Tool.h"
#import "NetworkManage.h"
#import "HTTPRequestDefine.h"


#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "Masonry.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "IQKeyboardManager.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "TYTabPagerBar.h"
#import "TYPagerController.h"


#import "UIBarButtonItem+GFBarButtonItem.h"
#import "UIButton+BgColorState.h"
#import "UIView+Addition.h"
#import "UIColor+Addition.h"
#import "UIViewController+SLHUD.h"
#import "NSDate+Extension.h"
#import "UIDevice+KCHardware.h"
#import "UIView+BorderLine.h"
#import "MonitorNetwork.h"// 网络状态监听





#define UIScreenW [UIScreen mainScreen].bounds.size.width
#define UIScreenH [UIScreen mainScreen].bounds.size.height

// iPhone X
#define  LL_iPhoneX (UIScreenW == 375.f && UIScreenH == 812.f ? YES : NO)

// Status bar height.
#define  LL_StatusBarHeight      (LL_iPhoneX ? 44.f : 20.f)

// Navigation bar height.
#define  LL_NavigationBarHeight  44.f

// Status bar & navigation bar height.
#define  LL_StatusBarAndNavigationBarHeight  (LL_iPhoneX ? 88.f : 64.f)

// Tabbar height.
#define  LL_TabbarHeight         (LL_iPhoneX ? (49.f+34.f) : 49.f)

// Tabbar safe bottom margin.
#define  LL_TabbarSafeBottomMargin         (LL_iPhoneX ? 34.f : 0.f)





//中文字体
#define CHINESE_FONT_NAME  @"Heiti SC"
#define CHINESE_SYSTEM(x) [UIFont fontWithName:CHINESE_FONT_NAME size:x]
// 字体(粗体)
#define BOLDSYSTEMFONT(FONTSIZE)  [UIFont boldSystemFontOfSize:FONTSIZE]
//任意样式字体
#define FONT(NAME, FONTSIZE)    [UIFont fontWithName:(NAME) size:(FONTSIZE)]
//字体大小
#define AdaptedFontSize(R)  [UIFont systemFontOfSize:AdaptedWidth(R)]

// MainScreen Height&Width
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

//不同屏幕尺寸字体适配（320，568是因为效果图为IPHONE5 如果不是则根据实际情况修改）
#define kScreenWidthRatio   (SCREEN_WIDTH / 750.0)
#define kScreenHeightRatio  (SCREEN_HEIGHT / 1334.0)
#define AdaptedWidth(x)     ceilf((x) * kScreenWidthRatio)
#define AdaptedHeight(x)    ceilf((x) * kScreenHeightRatio)


/// 用户资料存取的沙盒地址
#define kFilePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)lastObject] stringByAppendingPathComponent:@"account.plist"]

/// nil保护，当为nil时，返回@""，避免一些Crash
#define TL_Str_Protect(str) ((str) ? (str) : (@""))


//重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
