<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IndexCellCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-JT-p0K">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-LX-4mR">
                                <rect key="frame" x="0.0" y="49" width="319" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DvH-5R-Dme"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightMode" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-wa-NKY">
                                <rect key="frame" x="7" y="14" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UJA-p0-OTc"/>
                                    <constraint firstAttribute="width" constant="22" id="kgM-8F-yAZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币行情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-jm-4Gy">
                                <rect key="frame" x="39" y="12" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZXb-e3-efw"/>
                                    <constraint firstAttribute="width" constant="150" id="pUy-lX-Nb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwX-wa-NKY" firstAttribute="leading" secondItem="Yfe-JT-p0K" secondAttribute="leading" constant="7" id="CDj-Ag-SOC"/>
                            <constraint firstItem="YM0-jm-4Gy" firstAttribute="centerY" secondItem="Yfe-JT-p0K" secondAttribute="centerY" id="E7m-Xp-f6o"/>
                            <constraint firstItem="Skc-LX-4mR" firstAttribute="leading" secondItem="Yfe-JT-p0K" secondAttribute="leading" id="EOn-y5-cV1"/>
                            <constraint firstAttribute="bottom" secondItem="Skc-LX-4mR" secondAttribute="bottom" id="HIf-VR-dJU"/>
                            <constraint firstItem="YM0-jm-4Gy" firstAttribute="leading" secondItem="gwX-wa-NKY" secondAttribute="trailing" constant="10" id="IIB-qT-0Ed"/>
                            <constraint firstAttribute="trailing" secondItem="Skc-LX-4mR" secondAttribute="trailing" id="Sec-6N-WMx"/>
                            <constraint firstItem="gwX-wa-NKY" firstAttribute="centerY" secondItem="Yfe-JT-p0K" secondAttribute="centerY" id="UNc-Mb-vCR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LL-MA-D6J">
                        <rect key="frame" x="0.0" y="50" width="106.5" height="107.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-ke-tpi">
                                <rect key="frame" x="105.5" y="0.0" width="1" height="107.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Wf3-ud-qQh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightMode" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-qW-2ZQ">
                                <rect key="frame" x="35.5" y="12" width="35" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4ag-Lc-3Y0"/>
                                    <constraint firstAttribute="height" constant="14" id="Tis-kw-nAA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全球指数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-1y-NH2">
                                <rect key="frame" x="0.0" y="31" width="105.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="jLb-F4-ewC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59018.52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-ei-CWq">
                                <rect key="frame" x="0.0" y="52" width="105.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xK9-YR-Xt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96470588235294119" green="0.2196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9362.97" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-PT-d5U">
                                <rect key="frame" x="0.0" y="79" width="105.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="XEy-V8-1eN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLh-ke-tpi" firstAttribute="leading" secondItem="BvY-1y-NH2" secondAttribute="trailing" id="6Ov-XG-GbO"/>
                            <constraint firstAttribute="bottom" secondItem="hLh-ke-tpi" secondAttribute="bottom" id="7v8-jh-8rB"/>
                            <constraint firstItem="bd8-qW-2ZQ" firstAttribute="top" secondItem="1LL-MA-D6J" secondAttribute="top" constant="12" id="87Z-J8-Oqs"/>
                            <constraint firstItem="hLh-ke-tpi" firstAttribute="top" secondItem="1LL-MA-D6J" secondAttribute="top" id="Thv-kl-0DR"/>
                            <constraint firstItem="yJN-ei-CWq" firstAttribute="top" secondItem="BvY-1y-NH2" secondAttribute="bottom" constant="5" id="XqQ-kk-sks"/>
                            <constraint firstItem="BvY-1y-NH2" firstAttribute="leading" secondItem="1LL-MA-D6J" secondAttribute="leading" id="lsD-Yg-pwA"/>
                            <constraint firstItem="qiU-PT-d5U" firstAttribute="top" secondItem="yJN-ei-CWq" secondAttribute="bottom" constant="5" id="ocn-cq-BQm"/>
                            <constraint firstAttribute="trailing" secondItem="hLh-ke-tpi" secondAttribute="trailing" id="pUO-cm-k0y"/>
                            <constraint firstItem="hLh-ke-tpi" firstAttribute="leading" secondItem="qiU-PT-d5U" secondAttribute="trailing" id="qlX-B2-4l5"/>
                            <constraint firstItem="BvY-1y-NH2" firstAttribute="top" secondItem="bd8-qW-2ZQ" secondAttribute="bottom" constant="5" id="tki-Eo-DeZ"/>
                            <constraint firstItem="bd8-qW-2ZQ" firstAttribute="centerX" secondItem="1LL-MA-D6J" secondAttribute="centerX" id="usH-nv-Esf"/>
                            <constraint firstItem="qiU-PT-d5U" firstAttribute="leading" secondItem="1LL-MA-D6J" secondAttribute="leading" id="wQ8-jS-xQP"/>
                            <constraint firstItem="yJN-ei-CWq" firstAttribute="leading" secondItem="1LL-MA-D6J" secondAttribute="leading" id="xsj-x7-QJF"/>
                            <constraint firstItem="hLh-ke-tpi" firstAttribute="leading" secondItem="yJN-ei-CWq" secondAttribute="trailing" id="yyM-bB-j2e"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-Pz-uDq">
                        <rect key="frame" x="106.5" y="50" width="107" height="107.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-dP-fcH">
                                <rect key="frame" x="106" y="0.0" width="1" height="107.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="End-fa-FCC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightMode" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-XA-6ge">
                                <rect key="frame" x="36.5" y="12" width="35" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6EJ-YA-Agf"/>
                                    <constraint firstAttribute="height" constant="14" id="ehj-kz-5v5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全球指数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-Da-PC5">
                                <rect key="frame" x="0.0" y="31" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="G4y-ju-YQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9375.52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-2K-6ql">
                                <rect key="frame" x="0.0" y="52" width="106" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EfI-rA-r9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96470588235294119" green="0.2196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1487.38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-W2-wYQ">
                                <rect key="frame" x="0.0" y="79" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Qov-Ah-wNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JkC-dP-fcH" firstAttribute="leading" secondItem="bwY-W2-wYQ" secondAttribute="trailing" id="031-On-EF4"/>
                            <constraint firstItem="JkC-dP-fcH" firstAttribute="top" secondItem="wuc-Pz-uDq" secondAttribute="top" id="4Nl-2Z-ssw"/>
                            <constraint firstItem="1W1-XA-6ge" firstAttribute="top" secondItem="wuc-Pz-uDq" secondAttribute="top" constant="12" id="Eb2-Dt-Unb"/>
                            <constraint firstItem="Wac-Da-PC5" firstAttribute="top" secondItem="1W1-XA-6ge" secondAttribute="bottom" constant="5" id="GEf-6U-tbb"/>
                            <constraint firstItem="JkC-dP-fcH" firstAttribute="leading" secondItem="Wac-Da-PC5" secondAttribute="trailing" id="Ibv-XE-SY4"/>
                            <constraint firstItem="mZz-2K-6ql" firstAttribute="top" secondItem="Wac-Da-PC5" secondAttribute="bottom" constant="5" id="NRS-Gk-VpA"/>
                            <constraint firstItem="bwY-W2-wYQ" firstAttribute="leading" secondItem="wuc-Pz-uDq" secondAttribute="leading" id="R47-5p-hL4"/>
                            <constraint firstAttribute="trailing" secondItem="JkC-dP-fcH" secondAttribute="trailing" id="c4c-2X-ous"/>
                            <constraint firstItem="mZz-2K-6ql" firstAttribute="leading" secondItem="wuc-Pz-uDq" secondAttribute="leading" id="laF-c5-UkV"/>
                            <constraint firstItem="1W1-XA-6ge" firstAttribute="centerX" secondItem="wuc-Pz-uDq" secondAttribute="centerX" id="mlS-T8-RDK"/>
                            <constraint firstAttribute="bottom" secondItem="JkC-dP-fcH" secondAttribute="bottom" id="rZo-bt-epq"/>
                            <constraint firstItem="JkC-dP-fcH" firstAttribute="leading" secondItem="mZz-2K-6ql" secondAttribute="trailing" id="rwu-q7-Rwz"/>
                            <constraint firstItem="bwY-W2-wYQ" firstAttribute="top" secondItem="mZz-2K-6ql" secondAttribute="bottom" constant="5" id="ufj-Xi-TBZ"/>
                            <constraint firstItem="Wac-Da-PC5" firstAttribute="leading" secondItem="wuc-Pz-uDq" secondAttribute="leading" id="wdP-Pg-TFE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-ct-alj">
                        <rect key="frame" x="213.5" y="50" width="106.5" height="107.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightMode" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-Yf-Zot">
                                <rect key="frame" x="35.5" y="12" width="35" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="peq-De-1WX"/>
                                    <constraint firstAttribute="width" constant="35" id="xqr-xd-Awh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全球指数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-k9-cK5">
                                <rect key="frame" x="0.0" y="31" width="106.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7c1-3y-ajG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4420.80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-zt-QpB">
                                <rect key="frame" x="0.0" y="52" width="106.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CIh-YC-ado"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96470588235294119" green="0.2196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$701.34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-FD-B02">
                                <rect key="frame" x="0.0" y="79" width="106.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="J9o-b8-5EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FV1-Yf-Zot" firstAttribute="top" secondItem="P4j-ct-alj" secondAttribute="top" constant="12" id="0EQ-w2-osC"/>
                            <constraint firstItem="QD9-FD-B02" firstAttribute="top" secondItem="ZoV-zt-QpB" secondAttribute="bottom" constant="5" id="3Zo-Tm-qU3"/>
                            <constraint firstItem="5kW-k9-cK5" firstAttribute="top" secondItem="FV1-Yf-Zot" secondAttribute="bottom" constant="5" id="9e4-XB-qAv"/>
                            <constraint firstAttribute="trailing" secondItem="ZoV-zt-QpB" secondAttribute="trailing" id="EiE-QV-MpF"/>
                            <constraint firstItem="5kW-k9-cK5" firstAttribute="leading" secondItem="P4j-ct-alj" secondAttribute="leading" id="LCt-co-xi1"/>
                            <constraint firstItem="ZoV-zt-QpB" firstAttribute="top" secondItem="5kW-k9-cK5" secondAttribute="bottom" constant="5" id="Xs5-uR-yZ3"/>
                            <constraint firstItem="FV1-Yf-Zot" firstAttribute="centerX" secondItem="P4j-ct-alj" secondAttribute="centerX" id="bYy-WM-OJP"/>
                            <constraint firstAttribute="trailing" secondItem="5kW-k9-cK5" secondAttribute="trailing" id="gf7-de-0be"/>
                            <constraint firstAttribute="trailing" secondItem="QD9-FD-B02" secondAttribute="trailing" id="uf0-8x-Kg6"/>
                            <constraint firstItem="ZoV-zt-QpB" firstAttribute="leading" secondItem="P4j-ct-alj" secondAttribute="leading" id="xnP-TK-0cz"/>
                            <constraint firstItem="QD9-FD-B02" firstAttribute="leading" secondItem="P4j-ct-alj" secondAttribute="leading" id="zxZ-ZW-xso"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="0.98770891530580573" blue="0.80838438485898534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Yfe-JT-p0K" firstAttribute="leading" secondItem="1LL-MA-D6J" secondAttribute="leading" id="0fo-0G-Oq4"/>
                    <constraint firstAttribute="trailing" secondItem="P4j-ct-alj" secondAttribute="trailing" id="26k-ww-kod"/>
                    <constraint firstAttribute="bottom" secondItem="P4j-ct-alj" secondAttribute="bottom" id="3NH-v2-86r"/>
                    <constraint firstItem="P4j-ct-alj" firstAttribute="leading" secondItem="wuc-Pz-uDq" secondAttribute="trailing" id="GpN-n9-qcG"/>
                    <constraint firstItem="P4j-ct-alj" firstAttribute="top" secondItem="Yfe-JT-p0K" secondAttribute="bottom" id="Hp4-D6-VjV"/>
                    <constraint firstItem="wuc-Pz-uDq" firstAttribute="width" secondItem="1LL-MA-D6J" secondAttribute="width" id="Jzu-4t-9Td"/>
                    <constraint firstItem="1LL-MA-D6J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mkp-qq-bna"/>
                    <constraint firstItem="wuc-Pz-uDq" firstAttribute="top" secondItem="Yfe-JT-p0K" secondAttribute="bottom" id="WTH-af-aur"/>
                    <constraint firstItem="Yfe-JT-p0K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZFf-qC-zca"/>
                    <constraint firstAttribute="bottom" secondItem="Yfe-JT-p0K" secondAttribute="bottom" constant="107.5" id="jKl-mt-0Ho"/>
                    <constraint firstItem="1LL-MA-D6J" firstAttribute="top" secondItem="Yfe-JT-p0K" secondAttribute="bottom" id="mNn-qC-rzf"/>
                    <constraint firstItem="wuc-Pz-uDq" firstAttribute="leading" secondItem="1LL-MA-D6J" secondAttribute="trailing" id="nIX-E9-gcS"/>
                    <constraint firstAttribute="bottom" secondItem="1LL-MA-D6J" secondAttribute="bottom" id="nnY-4P-XgJ"/>
                    <constraint firstItem="Yfe-JT-p0K" firstAttribute="centerX" secondItem="wuc-Pz-uDq" secondAttribute="centerX" id="sCK-ep-KOR"/>
                    <constraint firstItem="P4j-ct-alj" firstAttribute="leading" secondItem="wuc-Pz-uDq" secondAttribute="trailing" id="tBR-IG-fmL"/>
                    <constraint firstAttribute="bottom" secondItem="wuc-Pz-uDq" secondAttribute="bottom" id="uRS-uE-jeh"/>
                    <constraint firstItem="wuc-Pz-uDq" firstAttribute="leading" secondItem="1LL-MA-D6J" secondAttribute="trailing" id="vwP-r5-oI2"/>
                    <constraint firstItem="P4j-ct-alj" firstAttribute="width" secondItem="1LL-MA-D6J" secondAttribute="width" id="xMg-GV-IQz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-199" y="-56"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nightMode" width="19" height="20"/>
    </resources>
</document>
